@import "basic.css";
@import "navigation.css";
@import "movie_card.css";

body {
  margin: 0px;
  display: grid;
  grid-template-rows: 80px auto auto;
  grid-gap: 30px;
}

span {
  white-space: pre-wrap;
}

.navigation {
  position: fixed;
  grid-row-end: 2;
}

.content {
  width: 80%;
  margin: auto;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.movie_detail_title {
  font-size: 25px;
  font-weight: bold;
  width: 85%;
}

.translated_title,
.original_title,
.item,
.summary,
.name,
.comment,
.review {
  color: #444;
}

.year {
  color: #999;
}

.movie_infor {
  display: flex;
  align-items: flex-start;
  width: 90%;
}

.movie_poster {
  width: 20%;
  margin: 20px 20px 20px 0px;
}

.movie_poster img {
  border-radius: 8px;
}

.infor p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item,
.item_content,
.summary,
.comment,
.review {
  font-size: 14px;
}

.infor {
  width: 400px;
  margin: 20px 25px 0px 0px;
  padding-right: 25px;
  line-height: 12px;
  border-right: 0.5px solid #ddd;
}

.infor p {
  margin: 0px;
  padding: 5px;
}

.rating_infor {
  margin-top: 20px;
}

.rating_infor .item_content {
  font-size: 30px;
  font-weight: bold;
  color: #444;
}

.star img {
  width: 15px;
  height: 15px;
  margin: 2px;
}

.section_title {
  color: #072;
  font-weight: bold;
  margin: 14px 0px;
}

.summary {
  width: 85%;
  padding-bottom: 20px;
}

.cast_member {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 12px;
}

.user_name,
.review_title {
  color: #37a;
}

.time {
  color: #999;
}

.user_rating img {
  width: 12px;
  height: 12px;
}

.user_name,
.user_rating,
.time {
  display: inline-block;
  margin-right: 5px;
}

.user_infor,
.comment_content,
.review_title,
.review_content {
  margin: 14px 0px;
}

.comment,
.review {
  border-bottom: 0.5px solid #ddd;
  width: 85%;
}

.movie_reviews {
  margin-bottom: 20px;
}

a {
  color: rgb(90, 23, 134);
  text-decoration: underline;
}

a:hover {
  cursor: pointer;
}

.recommendation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.poster {
  width: 110px;
  height: 150px;
}

.footer {
  grid-row-end: 4;
  height: 40px;
  color: #999;
  box-shadow: 2px 0px 5px #c8c8c8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.hide {
  display: none;
}
