<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script src="https://use.typekit.net/zyz6dlh.js"></script>
  <script>
    try {
      Typekit.load({ async: true });
    } catch (e) {}
  </script>

  <meta name="description" content="文章较长，先理理思路。首先介绍一下Shadowsocks是什么，然后讲一讲服务器段Shadowsocks的搭建以及优化，优化分为BBR加速和锐速加速两种方案，根据不同的加速方案选择不同的服务器端操作系统。最后讲一下Shadowsocks客户端的配置。 Shadowsocks是什么？首先来弄清楚一下Shadowsocks和VPN的区别。在很久以前VPN（Virtual private network">
<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks 服务器搭建比较全的纪录">
<meta property="og:url" content="https://kylindc.github.io/post/63883/index.html">
<meta property="og:site_name" content="Upside Down">
<meta property="og:description" content="文章较长，先理理思路。首先介绍一下Shadowsocks是什么，然后讲一讲服务器段Shadowsocks的搭建以及优化，优化分为BBR加速和锐速加速两种方案，根据不同的加速方案选择不同的服务器端操作系统。最后讲一下Shadowsocks客户端的配置。 Shadowsocks是什么？首先来弄清楚一下Shadowsocks和VPN的区别。在很久以前VPN（Virtual private network">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kylindc.github.io/post/63883/1.jpg">
<meta property="og:image" content="https://kylindc.github.io/post/63883/2.jpg">
<meta property="og:image" content="https://kylindc.github.io/post/63883/3.jpg">
<meta property="og:image" content="https://kylindc.github.io/post/63883/4.jpg">
<meta property="og:image" content="https://kylindc.github.io/post/63883/5.jpg">
<meta property="og:image" content="https://kylindc.github.io/post/63883/6.jpg">
<meta property="og:image" content="https://kylindc.github.io/post/63883/7.jpg">
<meta property="og:image" content="https://kylindc.github.io/post/63883/8.jpg">
<meta property="og:image" content="https://kylindc.github.io/post/63883/9.jpg">
<meta property="og:image" content="https://kylindc.github.io/post/63883/10.jpg">
<meta property="og:updated_time" content="2018-03-22T10:04:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shadowsocks 服务器搭建比较全的纪录">
<meta name="twitter:description" content="文章较长，先理理思路。首先介绍一下Shadowsocks是什么，然后讲一讲服务器段Shadowsocks的搭建以及优化，优化分为BBR加速和锐速加速两种方案，根据不同的加速方案选择不同的服务器端操作系统。最后讲一下Shadowsocks客户端的配置。 Shadowsocks是什么？首先来弄清楚一下Shadowsocks和VPN的区别。在很久以前VPN（Virtual private network">
<meta name="twitter:image" content="https://kylindc.github.io/post/63883/1.jpg">
     
  <link rel="shortcut icon" href="/images/favicon.ico">
     
  <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
     
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    
  <!-- title -->
  <title>Shadowsocks 服务器搭建比较全的纪录</title>
  <!-- styles -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- persian styles -->
   <link rel="stylesheet" href="/css/rtl.css"> 
  <!-- rss -->
   
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/KylinDC">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/homework/todolist/html">TodoList</a></li>
         
          <li><a href="/homework/NASA/html">NASA</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/post/37189/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/post/37332/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/post/63883/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://kylindc.github.io/post/63883/&text=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/post/63883/&is_video=false&description=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shadowsocks 服务器搭建比较全的纪录&body=Check out this article: https://kylindc.github.io/post/63883/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/post/63883/&name=Shadowsocks 服务器搭建比较全的纪录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks是什么？"><span class="toc-number">1.</span> <span class="toc-text">Shadowsocks是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks服务器端搭建篇"><span class="toc-number">2.</span> <span class="toc-text">Shadowsocks服务器端搭建篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择VPS提供商"><span class="toc-number">2.1.</span> <span class="toc-text">选择VPS提供商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建Shadowsocks服务器端"><span class="toc-number">2.2.</span> <span class="toc-text">搭建Shadowsocks服务器端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linode主机设置"><span class="toc-number">2.2.1.</span> <span class="toc-text">Linode主机设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vultr主机设置"><span class="toc-number">2.3.</span> <span class="toc-text">Vultr主机设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks服务器端搭建"><span class="toc-number">2.4.</span> <span class="toc-text">Shadowsocks服务器端搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-Shadowsocks-开机自启动"><span class="toc-number">2.5.</span> <span class="toc-text">配置 Shadowsocks 开机自启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-ShadowsocksR-SSR"><span class="toc-number">2.6.</span> <span class="toc-text">安装 ShadowsocksR(SSR)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装-SSR"><span class="toc-number">2.6.1.</span> <span class="toc-text">安装 SSR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置SSR"><span class="toc-number">2.6.2.</span> <span class="toc-text">配置SSR</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks优化篇"><span class="toc-number">3.</span> <span class="toc-text">Shadowsocks优化篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#直接使用优化脚本"><span class="toc-number">3.1.</span> <span class="toc-text">直接使用优化脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手动优化"><span class="toc-number">3.2.</span> <span class="toc-text">手动优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks使用篇"><span class="toc-number">4.</span> <span class="toc-text">Shadowsocks使用篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PC桌面端"><span class="toc-number">4.1.</span> <span class="toc-text">PC桌面端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android客户端"><span class="toc-number">4.2.</span> <span class="toc-text">Android客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS客户端"><span class="toc-number">4.3.</span> <span class="toc-text">iOS客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用小技巧"><span class="toc-number">4.4.</span> <span class="toc-text">使用小技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手机，电脑等客户端配置"><span class="toc-number">4.5.</span> <span class="toc-text">手机，电脑等客户端配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSR客户端配置"><span class="toc-number">5.</span> <span class="toc-text">SSR客户端配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端选择"><span class="toc-number">5.1.</span> <span class="toc-text">客户端选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全建议"><span class="toc-number">5.2.</span> <span class="toc-text">安全建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-number">6.</span> <span class="toc-text">TODO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感谢及版权声明"><span class="toc-number">7.</span> <span class="toc-text">感谢及版权声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PS"><span class="toc-number">8.</span> <span class="toc-text">PS</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Shadowsocks 服务器搭建比较全的纪录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Upside Down</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-11T08:19:31.000Z" itemprop="datePublished">2017-05-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/杂/">杂</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>文章较长，先理理思路。<br>首先介绍一下Shadowsocks是什么，然后讲一讲服务器段Shadowsocks的<strong>搭建</strong>以及<strong>优化</strong>，优化分为BBR加速和锐速加速两种方案，根据不同的加速方案选择不同的服务器端操作系统。最后讲一下Shadowsocks客户端的配置。</p>
<h2 id="Shadowsocks是什么？"><a href="#Shadowsocks是什么？" class="headerlink" title="Shadowsocks是什么？"></a>Shadowsocks是什么？</h2><p>首先来弄清楚一下Shadowsocks和VPN的区别。在很久以前VPN（Virtual private network，虚拟专有网络）是用来翻墙的主要方式，但是随着GFW的不断升级，这种方式很容易被封，所以后来基本上没有人用这种技术方式来翻墙的了，但是’VPN’这个词就慢慢被指代为所有的翻墙方式。翻墙方式用很多种，不单单只有VPN一种，所以’VPN’这个词在不同的含义下有不同的意思。<br>Shadowsocks是<a href="https://github.com/clowwindy" target="_blank" rel="noopener">clowwindy</a>开发的一个开源代理加密协议，有很多用途，当然最常见的还是拿来翻墙。事实上现在所有的商业的翻墙代理（云梯，多态等）底层都是Shadowsocks技术。<br>如果想要知道Shadowsocks的具体技术细节可参考<a href="https://vc2tea.com/whats-shadowsocks/" target="_blank" rel="noopener">写给非专业人士看的 Shadowsocks 简介</a>。</p>
<blockquote>
<p><img src="/post/63883/1.jpg" alt="Shadowsocks组件"></p>
</blockquote>
<p>根据上图我们可以明白使用Shadowsocks来翻墙至少需要</p>
<ol>
<li>运行在远程服务器的<strong>「服务器端」</strong>。</li>
<li>运行在手机、PC等上的<strong>「客户端」</strong>。</li>
</ol>
<p>首先让我们开始Shadowsocks服务器端的搭建。</p>
<h2 id="Shadowsocks服务器端搭建篇"><a href="#Shadowsocks服务器端搭建篇" class="headerlink" title="Shadowsocks服务器端搭建篇"></a>Shadowsocks服务器端搭建篇</h2><p>服务器端的Shadowsocks运行在位于墙外的远程主机上，远程主机可以简单理解为一台远程的电脑，这台电脑上的操作系统一般都是没有图形界面的Linux，然而真正的远程主机比较贵，所以一般我们都会选择使用一个虚拟专有服务器（Virtual private server，VPS），我们将在VPS上面搭建好Shadowsocks的服务器端。<br>VPS肯定都是要钱的，这也是搭建翻墙服务中唯一要花钱的地方。</p>
<h3 id="选择VPS提供商"><a href="#选择VPS提供商" class="headerlink" title="选择VPS提供商"></a>选择VPS提供商</h3><p>常见的VPS提供商有Linode、Vultr、DigitalOcean、BandwagonHOST（俗称「搬瓦工」）。根据<a href="http://www.appinn.com/compare-linode-vs-digitalocean-vs-lightsail-vs-vultr/" title="四大 VPS 对比评测：Linode vs. DigitalOcean vs. Lightsail vs. Vultr" target="_blank" rel="noopener">小众软件网站翻译的测评</a>，在前三家提供商里的月付＄5最基本档里，Linode是最佳选择，Vultr与DigitalOcean不相伯仲，不过在2017年3月1号后，Vultr提供了月付＄2.5的基本档，这一价格更具吸引力。个人不是很推荐搬瓦工，虽然最便宜，但搬瓦工由于虚拟主机采用的架构原因，并不支持常见的Shadowsocks加速方案，导致最终的加速效果一般。</p>
<p>其中Linode虽支持PayPal（国外支付宝，可绑定国内信用卡）支付但仅支持双币信用卡注册，所以没有双币信用卡、需要翻墙的设备教少且对速度要求不是很高时不妨试试Vultr的月付＄2.5基本档。</p>
<p>可使用<a href="https://www.linode.com/?r=2e3c6f6ce913e37f3167953581f6facaa93a729f" target="_blank" rel="noopener">Linode注册链接</a>注册，注册Linode的时候不妨使用优惠码：<code>DOCS10</code>可获得$10的优惠券。<br>Linode在用邮箱注册好后会发一封确认邮件到邮箱，在点击确认链接后会要补充一些账单信息和信用卡信息，填好信息后会要一段时间进行审核，请耐心等待，之后会在信用卡里扣除＄5。</p>
<p>可使用<a href="http://www.vultr.com/?ref=7124118" target="_blank" rel="noopener">Vultr注册链接</a>来注册Vultr，注册前记得注册好PayPal用以支付。</p>
<p>2018/3/22 update: 现在已经不推荐 Linode 了，因为最具有优势的的日本节点已经被封的差不多了，剩下的优势不大。</p>
<h3 id="搭建Shadowsocks服务器端"><a href="#搭建Shadowsocks服务器端" class="headerlink" title="搭建Shadowsocks服务器端"></a>搭建Shadowsocks服务器端</h3><p>在注册好VPS之后，就需要在VPS上搭建一个系统。<br>因为我用的Linode的主机，所以以下就是以Linode的界面为主，其他主机商的配置界面大同小异，触类旁通。</p>
<h4 id="Linode主机设置"><a href="#Linode主机设置" class="headerlink" title="Linode主机设置"></a>Linode主机设置</h4><p>在开始新建系统之前，Linode的后台对新手不是很友好，建议看看<a href="https://www.linode.com/docs/getting-started/" title="Getting Started with Linode" target="_blank" rel="noopener">Linode官方开始教程</a>视频的前半部分。</p>
<ul>
<li>选择套餐<br>建议选择日本的机房，延迟会低一些，<br><img src="/post/63883/2.jpg" alt=""><br>选择好套餐后，你就可以看到你的主机IP（图示箭头处），记住这个IP地址，后面会要用<br><img src="/post/63883/3.jpg" alt=""></li>
<li>选择<code>Delay an Image</code><br><img src="/post/63883/4.jpg" alt=""></li>
<li>选择<code>Ubuntu 16.04 LTS</code>作为操作系统</li>
<li><code>Swap Disk</code>项选择512MB</li>
<li><code>Root Password</code>填好你自己的想对主机设置的密码，后面要用</li>
<li>之后<code>Deploy</code>即可，记得配置好后要<code>Boot</code></li>
</ul>
<h3 id="Vultr主机设置"><a href="#Vultr主机设置" class="headerlink" title="Vultr主机设置"></a>Vultr主机设置</h3><p>相比Linode而言，Vultr设置就要直观美观的多。<br>选择日本机房，月付$2.5的套餐，选择<code>Ubuntu 16.04 LTS</code>作为系统，开启IPv6即可。<br> <img src="/post/63883/5.jpg" alt=""></p>
<p> 2018/3/22 update: 现在月付$2.5的套餐长期缺货，只能选择$5的了，而且节点也建议选择硅谷节点，其他的几个热门都被封的差不多了。</p>
<h3 id="Shadowsocks服务器端搭建"><a href="#Shadowsocks服务器端搭建" class="headerlink" title="Shadowsocks服务器端搭建"></a>Shadowsocks服务器端搭建</h3><p>在将主机设置好后，我们就可以开始着手服务器的搭建了。<br>首先我们要使用一个软件——PuTTY，<a href="https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe" target="_blank" rel="noopener">点击即可下载<br>(64位)</a>，在下图红线处填入你主机的IP，端口保持默认即可，之后点击<code>Open</code>即可。<br> <img src="/post/63883/6.jpg" alt=""><br>之后就是黑乎乎的一片，不过不用担心，后面只要做一些简单的复制粘贴即可配置好了。<br>注意事项：</p>
<ul>
<li>使用PuTTY时一定要确保自己的输入法是在英文状态</li>
<li>之后复制粘贴命令时确保一行一行复制粘贴，不建议多行复制</li>
</ul>
<p>默认的用户名是<code>root</code>，密码即是之前配置主机时设置的密码。<br>登陆成功后应该是这样<br> <img src="/post/63883/7.jpg" alt=""><br>（可能你的看起来跟我的看起来不一样，那是因为我已经修改了主题了，界面显示的文字是一样的）</p>
<p>接下来就基本上是复制粘贴了，在PuTTY中右键即可粘贴，记得一行一行复制粘贴，有请求确认的一律输入<code>y</code>进行确认。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install python-gevent python-pip python-m2crypto python-wheel python-setuptools</span><br><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure></p>
<p>等指令运行完之后，Shadowsocks就已经装好了,就是如此之快。<br>安装完之后，还要做一些自定义的设置。<br>首先要准备一个多用户配置文件，建议事先准备好，类似模版如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">"server"</span>:<span class="string">"0.0.0.0"</span>,    </span><br><span class="line"><span class="string">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line"><span class="string">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line"><span class="string">"port_password"</span>:&#123;</span><br><span class="line">    <span class="string">"6677"</span>:<span class="string">"password0"</span>,    <span class="comment">/* 你的Shadowsocks端口(1024~65536)和密码*/</span></span><br><span class="line">    <span class="string">"7788"</span>:<span class="string">"password1"</span>,</span><br><span class="line">    <span class="string">"8899"</span>:<span class="string">"password2"</span>     <span class="comment">/* 不够可以继续添加，注意行尾逗号*/</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">"timeout"</span>:<span class="number">600</span>,</span><br><span class="line"><span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>    <span class="comment">/* 你的Shadowsocks加密协议，*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际使用时记得把上述模版中的<code>/* */</code>部分删掉。</p>
<p>执行命令<br><code>apt-get install vim</code><br>安装Vim编辑器，执行命令<br><code>vi /etc/shadowsocks.json</code><br>进入Vim编辑器，按<code>i</code>进入编辑模式，此时注意 PuTTY 串口的左下角会出现 <code>-- INSERT --</code> 字样，用退格键将原有文字全部删除，然后再右键粘贴上述Shadowsocks全部配置文档。之后按<code>Esc</code>进入命令模式，此时<code>-- INSERT --</code> 字样会消失，输入<code>:wq</code> 然后回车即可保存文档并退出Vim编辑器。更多Vim的操作可以查看<a href="http://pizn.github.io/2012/03/03/vim-commonly-used-command.html" title="Vim 常用命令总结" target="_blank" rel="noopener">此博客</a>。</p>
<p>注：如果你要使用<code>chacha20</code>作为加密方式，记得要安装 libsodium</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install libsodium-dev</span><br></pre></td></tr></table></figure>
<p>参看：<a href="https://doub.io/ss-jc51/" target="_blank" rel="noopener">ShadowsocksR 安装libsodium 以支持 Chacha20/Chacha20-ietf 加密方式</a></p>
<h3 id="配置-Shadowsocks-开机自启动"><a href="#配置-Shadowsocks-开机自启动" class="headerlink" title="配置 Shadowsocks 开机自启动"></a>配置 Shadowsocks 开机自启动</h3><p>执行命令<br><code>vi /etc/rc.local</code></p>
<p>然后将<br><code>ssserver -c /etc/shadowsocks.json -d start</code>插入到注释后，<code>exit 0</code>之前。</p>
<p>随后按<code>Esc</code>进入命令模式，此时<code>-- INSERT --</code> 字样会消失，输入<code>:wq</code> 然后回车即可保存文档并退出Vim编辑器。</p>
<p>重启 VPS。</p>
<p>测试一下 Shadowsocks 是否已经成功开启。</p>
<p>至此Shadowsocks的服务器端配置就全部完成了。</p>
<h3 id="安装-ShadowsocksR-SSR"><a href="#安装-ShadowsocksR-SSR" class="headerlink" title="安装 ShadowsocksR(SSR)"></a>安装 ShadowsocksR(SSR)</h3><h4 id="安装-SSR"><a href="#安装-SSR" class="headerlink" title="安装 SSR"></a>安装 SSR</h4><blockquote>
<p>完整参考<a href="https://doub.io/ss-jc11/" target="_blank" rel="noopener">ShadowsocksR 单用户版服务端安装教程</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install git vim -y</span><br><span class="line">git <span class="built_in">clone</span> -b manyuser https://github.com/ToyoDAdoubi/shadowsocksr.git</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="配置SSR"><a href="#配置SSR" class="headerlink" title="配置SSR"></a>配置SSR</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> shadowsocksr</span><br><span class="line">bash initcfg.sh</span><br><span class="line">vi user-config.json</span><br></pre></td></tr></table></figure>
<h2 id="Shadowsocks优化篇"><a href="#Shadowsocks优化篇" class="headerlink" title="Shadowsocks优化篇"></a>Shadowsocks优化篇</h2><h3 id="直接使用优化脚本"><a href="#直接使用优化脚本" class="headerlink" title="直接使用优化脚本"></a>直接使用优化脚本</h3><blockquote>
<p>完整方法请参考<a href="https://www.moerats.com/archives/387/" target="_blank" rel="noopener">BBR+BBR魔改+Lotsever(锐速)一键脚本 for Centos/Debian/Ubuntu</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate <span class="string">"https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh"</span> &amp;&amp; chmod +x tcp.sh &amp;&amp; ./tcp.sh</span><br></pre></td></tr></table></figure>
<p>选择好加速方案后重启生效。</p>
<h3 id="手动优化"><a href="#手动优化" class="headerlink" title="手动优化"></a>手动优化</h3><p>Shadowsocks加速优化流行的有很多方式，我进行尝试和比较之后，推荐大家使用BBR（一种TCP拥塞控制算法）来加速。<br>使用BBR加速需要服务器端主机完整的内核版本为4.9+的支持，下面一Linode主机为例进行设置。<br>首先Linode主机提供的内核版本虽然大于4.9，但是<a href="https://www.mxgw.info/t/linux-kernel-4-9-bbr.html" title="Linux Kernel 4.9 &amp; BBR" target="_blank" rel="noopener">内核却不完整</a>，并不包含BBR组件，无法直接开启。<br>所以我们要先安装完整内核（64位），32位可以参考<a href="https://doub.io/wlzy-15/" title="比锐速还强的 TCP拥塞控制技术 —— TCP-BBR 测试及开启教程" target="_blank" rel="noopener">这篇博客</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O linux-image-4.9.2-amd64.deb http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.9.2/linux-image-4.9.2-040902-generic_4.9.2-040902.201701090331_amd64.deb</span><br></pre></td></tr></table></figure>
<p>然后安装内核<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i linux-image-4.9.2-amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>Shut down关机<br> <img src="/post/63883/8.jpg" alt=""><br>然后编辑主机<br> <img src="/post/63883/9.jpg" alt=""><br>此处内核选择GRUB 2<br> <img src="/post/63883/10.jpg" alt=""><br>保存后启动主机。<br>再用PuTTY登陆到VPS，执行<code>uname -r</code>看内核是否是4.9+<br>执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"net.core.default_qdisc=fq"</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"net.ipv4.tcp_congestion_control=bbr"</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure></p>
<p>执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.tcp_available_congestion_control</span><br><span class="line">sysctl net.ipv4.tcp_congestion_control</span><br></pre></td></tr></table></figure></p>
<p>如果结果中都有<code>bbr</code>字样即显示，你已成功开启BBR。<br>执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure></p>
<p>如果结果中有<code>tcp_bbr</code>即说明BBR已成功启动运行。<br>最后重启 VPS</p>
<p>BBR魔改版：<a href="https://moeclub.org/2017/06/24/278/" target="_blank" rel="noopener">Debian/Ubuntu TCP BBR 改进版/增强版</a></p>
<p>魔改版还是建议试一下，速度能提升不少。</p>
<p>最后的最后已经没有最后了，至此完完全全的大功告成了，起飞~，我这60M联通看YouTube 1080P还是完全没有问题的。<br>我的测试对比显示开启BBR能提示30%到50%的速度，这个加速还是很有必要的。</p>
<h2 id="Shadowsocks使用篇"><a href="#Shadowsocks使用篇" class="headerlink" title="Shadowsocks使用篇"></a>Shadowsocks使用篇</h2><h3 id="PC桌面端"><a href="#PC桌面端" class="headerlink" title="PC桌面端"></a>PC桌面端</h3><p>PC客户端可到<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">shadowsocks-windows</a>下载，安装好填好你的服务器信息即可。</p>
<h3 id="Android客户端"><a href="#Android客户端" class="headerlink" title="Android客户端"></a>Android客户端</h3><p>Android客户端可到<a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">shadowsocks-android</a>安装下载。</p>
<h3 id="iOS客户端"><a href="#iOS客户端" class="headerlink" title="iOS客户端"></a>iOS客户端</h3><p>iOS上可供选择的客户端比较多，免费的有Wingy(免费版，有推广信息），6元的有Wingy,18元的有Shadowrocket(功能比Wingy多），更贵的有Potatso 2以及著名的Surge。<br>安装好应用好后配置好就可以用了，建议加入到Widget,非常方便。<br>配置时可以扫电脑客户端生成的二维码。</p>
<h3 id="使用小技巧"><a href="#使用小技巧" class="headerlink" title="使用小技巧"></a>使用小技巧</h3><h3 id="手机，电脑等客户端配置"><a href="#手机，电脑等客户端配置" class="headerlink" title="手机，电脑等客户端配置"></a>手机，电脑等客户端配置</h3><p>记得把电脑上各种浏览器跟代理相关的插件禁用，要是你IE能翻而Chrome或者Firefox翻不了，十有八九是你的扩展或者代理设置出了问题，改过host的记得还原。手机的话不妨重启试试？iOS平台代理应用的话，免费的有Wingy和6块钱的Wingy还有18块的Shadowrockwt可以用。<br>代理的模式一般分为两种，一种是全局代理，一种是跟据配置文件来代理，虽然叫法上不同，PC上叫「pac代理」，iOS上叫「配置代理」，Android上有点不同，称为「绕过局域网及中国大陆地址」。<br>所以，可能你开了代理，有些网站但是还是打不开，不妨试试开全局代理，全局代理有效的话，可以把该域名加入到你的配置文件，以后该域名就会走代理。</p>
<p>##不常见的问题（主要是关于上面一些技术的选择，跳过完全没有问题）</p>
<ol>
<li><p>服务器地址的选择？<br>一般来说日本的机房延迟(Ping)低，速度快，但是有些情况会遇到版权问题，比如说 YouTube 视频锁区了，就没法看了。<br>美国的机房相对于日本机房会比较慢一些。<br>如果你的 VPS 提供商有新加坡或者香港的机房可选择，不妨试试，说不定翻墙效果比日本的机房还要好。</p>
</li>
<li><p>关于 Shadowsocks 服务器端的选择？<br>Shadowsocks 服务器端一般有 Python, libev, Go, Nodejs 等版本。Python 版最成熟，文档最多，但是也是很久没更新了。其他版本各有优点，可自行选择。<br>还有一个根据 Shadowsocks 原版协议修改而来的 ShadowsocksR， 但是这个需要专用的客户端，以及有些第三方应用有些支持其特有的特性，有些不支持，所以就不采用这个了。</p>
</li>
<li><p>关于加速方案的选择？<br>对于加速方案的选择处于这样的几个要求：</p>
<ul>
<li>不需要使用专有的客户端</li>
<li>免费或者价格较低</li>
<li>加速效果优秀<br>基于这样的考虑，可供选择的方案就剩下BBR加速，锐速、Flash-TCP加速及finalspeed。其中Flash-TCP加速方案，配置起来比较麻烦，参考官网的教程有很多个步骤，加速原理与锐速类似，但效果似乎稍逊一些，所以也就舍弃了。</li>
</ul>
</li>
</ol>
<p>如果你在自己搭建的过程中遇到什么问题也可以来联系我。</p>
<h2 id="SSR客户端配置"><a href="#SSR客户端配置" class="headerlink" title="SSR客户端配置"></a>SSR客户端配置</h2><p>最近抓翻墙抓的比较严，有一些关于SS被嗅探到的传闻，不管是真是假，SS的隐蔽性已经受到了质疑，提高翻墙的安全性还是有必要的。SSR相比SS有更好的隐蔽性，更加不容易被识别和察觉到。所以客户端也要进行相应的调整和升级。</p>
<p>不过 SSR 作者已经弃坑了，SSR现在处于无人维护的状态，所以其实也不是很建议。</p>
<p>相比SS，SSR除了IP、密码、加密方式选项外，还增加了「协议」和「混淆」两个选项，「协议参数」及「混淆参数」都不用填。</p>
<h3 id="客户端选择"><a href="#客户端选择" class="headerlink" title="客户端选择"></a>客户端选择</h3><p>Windows：SSR-cshape版，<a href="https://github.com/shadowsocksr/shadowsocksr-csharp/releases" target="_blank" rel="noopener">下载地址</a><br>Android：SSR Android版，<a href="https://github.com/shadowsocksr/shadowsocksr-android/releases" target="_blank" rel="noopener">下载地址</a><br>iOS：Shadowrocket，Potatso, Potatso Lite<br>OS X：ShadowsocksX-NG，<a href="https://github.com/shadowsocksr/ShadowsocksX-NG/releases" target="_blank" rel="noopener">下载地址</a></p>
<h3 id="安全建议"><a href="#安全建议" class="headerlink" title="安全建议"></a>安全建议</h3><p>安全起见，为了更隐蔽的翻翻翻，有两个建议：</p>
<ol>
<li>不用国产的安全卫士等软件，有人猜测安全卫士会扫描电脑文件，而IP地址，密码等信息都是明文储存在SS的目录下的。清理电脑垃圾可以用CCleaner，杀毒Win10自带的也足够好用了，不放心还有NOD32，卡巴斯基等国外软件。</li>
<li>要是有不熟悉的人问你SS账号是哪里来的，就说是热心网友分享的。</li>
</ol>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ol>
<li>多账户配置</li>
<li>Web网页配置</li>
</ol>
<h2 id="感谢及版权声明"><a href="#感谢及版权声明" class="headerlink" title="感谢及版权声明"></a>感谢及版权声明</h2><p>反正我对的技术的了解也几乎小白，都是拿Google搜出来的别人的博客，一个一个试，试过有很多不同的方案，各种主机系统，各种加速方案，对比斟酌出这样一个最好最快的解决方案。感谢各位博主给出的方案和操作步骤，对我参考比较大的都又在文章里附了链接。</p>
<p>不接受：不署名、不带原始链接、修改原文以及全文转载的形式转载。</p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>2017.10.9<br>GFW 开始大规模封禁 VPS IP，如果你的 SS 突然不可用了，可以到<a href="http://ping.chinaz.com/" target="_blank" rel="noopener">多个地点 ping - 网络测速 - 站长工具</a>去测试你一下你的 VPS IP 还是否能够 ping 的通，如果大面积都 ping 不通了，则表明你的 IP 肯定是被 GFW 认证了，你可以到你的 VPS 提供商那里去申请换一个 还没被 block 的 IP。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/KylinDC">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/homework/todolist/html">TodoList</a></li>
         
          <li><a href="/homework/NASA/html">NASA</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks是什么？"><span class="toc-number">1.</span> <span class="toc-text">Shadowsocks是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks服务器端搭建篇"><span class="toc-number">2.</span> <span class="toc-text">Shadowsocks服务器端搭建篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择VPS提供商"><span class="toc-number">2.1.</span> <span class="toc-text">选择VPS提供商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建Shadowsocks服务器端"><span class="toc-number">2.2.</span> <span class="toc-text">搭建Shadowsocks服务器端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linode主机设置"><span class="toc-number">2.2.1.</span> <span class="toc-text">Linode主机设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vultr主机设置"><span class="toc-number">2.3.</span> <span class="toc-text">Vultr主机设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks服务器端搭建"><span class="toc-number">2.4.</span> <span class="toc-text">Shadowsocks服务器端搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-Shadowsocks-开机自启动"><span class="toc-number">2.5.</span> <span class="toc-text">配置 Shadowsocks 开机自启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-ShadowsocksR-SSR"><span class="toc-number">2.6.</span> <span class="toc-text">安装 ShadowsocksR(SSR)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装-SSR"><span class="toc-number">2.6.1.</span> <span class="toc-text">安装 SSR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置SSR"><span class="toc-number">2.6.2.</span> <span class="toc-text">配置SSR</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks优化篇"><span class="toc-number">3.</span> <span class="toc-text">Shadowsocks优化篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#直接使用优化脚本"><span class="toc-number">3.1.</span> <span class="toc-text">直接使用优化脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手动优化"><span class="toc-number">3.2.</span> <span class="toc-text">手动优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks使用篇"><span class="toc-number">4.</span> <span class="toc-text">Shadowsocks使用篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PC桌面端"><span class="toc-number">4.1.</span> <span class="toc-text">PC桌面端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android客户端"><span class="toc-number">4.2.</span> <span class="toc-text">Android客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS客户端"><span class="toc-number">4.3.</span> <span class="toc-text">iOS客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用小技巧"><span class="toc-number">4.4.</span> <span class="toc-text">使用小技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手机，电脑等客户端配置"><span class="toc-number">4.5.</span> <span class="toc-text">手机，电脑等客户端配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSR客户端配置"><span class="toc-number">5.</span> <span class="toc-text">SSR客户端配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端选择"><span class="toc-number">5.1.</span> <span class="toc-text">客户端选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全建议"><span class="toc-number">5.2.</span> <span class="toc-text">安全建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-number">6.</span> <span class="toc-text">TODO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感谢及版权声明"><span class="toc-number">7.</span> <span class="toc-text">感谢及版权声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PS"><span class="toc-number">8.</span> <span class="toc-text">PS</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/post/63883/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://kylindc.github.io/post/63883/&text=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/post/63883/&is_video=false&description=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shadowsocks 服务器搭建比较全的纪录&body=Check out this article: https://kylindc.github.io/post/63883/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://kylindc.github.io/post/63883/&title=Shadowsocks 服务器搭建比较全的纪录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/post/63883/&name=Shadowsocks 服务器搭建比较全的纪录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 KylinDC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/KylinDC">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/homework/todolist/html">TodoList</a></li>
         
          <li><a href="/homework/NASA/html">NASA</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-99034573-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
